<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnersShown="true"
        android:paddingTop="-5dp"
        android:calendarViewShown="false"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_date_confirm"
            android:text="@string/text_confirm"
            style="@style/btn_dialog"
            android:layout_marginRight="1dp"
            android:padding="0dp"
            />
        <Button
            android:id="@+id/btn_date_cancel"
            android:text="@string/text_cancel"
            style="@style/btn_dialog"
            android:padding="0dp"
            />
    </LinearLayout>

</LinearLayout>