# Experinence

./: README.md  settings.gradle
CircularFloatingActionMenu/: build.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/jack/myexperience/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityCode.json
app/src/main/assets/apk/: trends.apk
app/src/main/java/com/jack/myexperience/: MyApplication.java
app/src/main/java/com/jack/myexperience/annnotation/: AutoBind.java
app/src/main/java/com/jack/myexperience/base/: BaseActivity.java
app/src/main/java/com/jack/myexperience/bean/: CityBean.java  Friend.java  HeaterBean.java  KettleBean.java  User.java
app/src/main/java/com/jack/myexperience/component/: DependencyInjectComponent.java
app/src/main/java/com/jack/myexperience/datainterface/: BaseThreadPool.java  CityData.java
app/src/main/java/com/jack/myexperience/loader/: ActivityLoader.java
app/src/main/java/com/jack/myexperience/model/: CancelableTask.java  CityListModel.java  MyThreadPool.java
app/src/main/java/com/jack/myexperience/module/: DependencyInjectDemoModule.java
app/src/main/java/com/jack/myexperience/presenter/: CityListPresenter.java
app/src/main/java/com/jack/myexperience/statics/: Statices.java
app/src/main/java/com/jack/myexperience/tools/: AnnotationUtils.java  BGARefreshLayoutBuilder.java  ExtendedBitmapFactory.java  FileManager.java
app/src/main/java/com/jack/myexperience/ui/activity/: AnimationActivity.java  AnnotationActivity.java  ConversationActivity.java  DependencyInjectActivity.java  HomeActivity.java  ImageCompressActivity.java  LoginActivity.java  MVPActivity.java  MainActivity.java  MenuActivity.java  ProxyActivity.java  RxAndroidActivity.java  SnackbarActivity.java  ThreadPoolActivity.java  TransparentActivity.java  WelComeActivity.java
app/src/main/java/com/jack/myexperience/ui/adpater/: BaseRecyclerViewAdapter.java  CityListAdapter.java  FriendListAdapter.java  FunctionAdapter.java  ProvinceListAdapter.java
app/src/main/java/com/jack/myexperience/ui/fragment/: FriendsFragment.java
app/src/main/java/com/jack/myexperience/ui/manager/: PageManager.java
app/src/main/java/com/jack/myexperience/utils/: Blur.java  BlurBehind.java  FileUtil.java  UriUtil.java
app/src/main/java/com/jack/myexperience/view/: MultiplexDialog.java  PhotoGroup.java  TouchImageView.java
app/src/main/java/com/jack/myexperience/viewinterface/: CityListView.java
app/src/main/res/anim/: narrow.xml  scale.xml
app/src/main/res/drawable/: conversation_icon.xml  friends_icon.xml  home_dock.xml  login_edit_background.xml
app/src/main/res/layout/: activity_annnotation.xml  activity_dependencyinject.xml  activity_image_compress.xml  activity_main.xml  activity_menu.xml  activity_mvp.xml  activity_rx_android.xml  activity_thread_pool.xml  activity_transparent.xml  activity_welcome.xml  animation_activity.xml  animation_layout.xml  conversation_activity.xml  costom_dialog.xml  friend_item.xml  friends_fragment.xml  home_activity.xml  item_function_adapter.xml  item_get_province_adapter.xml  login_activity.xml  snackbar.xml  snackbar_activity.xml  test.xml  xylibrary_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/jack/myexperience/: ExampleUnitTest.java
gglibrary/src/androidTest/java/ye/jian/ge/: ApplicationTest.java
gglibrary/src/main/: AndroidManifest.xml
gglibrary/src/main/res/drawable/: selector_btn_dialog.xml  selector_transparent.xml
gglibrary/src/main/res/layout/: calendar_item.xml  custom_titile_bar.xml  dialog_date_picker.xml  dialog_time_picker.xml  dialog_title.xml  label_item_features.xml
gglibrary/src/main/res/values/: attrs.xml  color.xml  dinmens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library_zhy_CircleMenu/: build.gradle
library_zhy_CircleMenu/src/main/: AndroidManifest.xml
library_zhy_CircleMenu/src/main/res/layout/: circle_menu_item.xml
library_zhy_CircleMenu/src/main/res/values/: dimens.xml
photodraweeview/: build.gradle
(+35 files in other folders)
