apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.jack.myexperience"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    source = android.sourceSets.main.java.srcDirs
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24+'
    compile 'com.android.support:appcompat-v7:24+'
    compile 'com.android.support:recyclerview-v7:24+'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile project(':library_zhy_CircleMenu')
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    //鲁班图片压缩及其依赖
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'top.zibin:Luban:1.0.5'
    //另一款图片压缩
    compile 'id.zelory:compressor:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile project(':CircularFloatingActionMenu')
    compile project(':gglibrary')
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.alibaba:fastjson:1.1.52.android'
    compile 'com.android.support:cardview-v7:24+'
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile project(':IMKit')
    compile project(':photodraweeview')
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.5@aar'
    compile project(':xylibrary')
}
