<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_40">
        <Button
            android:id="@+id/btn_vertical"
            android:layout_weight="1"
            android:layout_width="@dimen/dim_0"
            android:layout_height="@dimen/dim_40"
            android:text="垂直"/>
        <Button
            android:id="@+id/btn_horizontal"
            android:layout_weight="1"
            android:layout_width="@dimen/dim_0"
            android:layout_height="@dimen/dim_40"
            android:text="水平"/>
        <Button
            android:id="@+id/btn_grid"
            android:layout_weight="1"
            android:layout_width="@dimen/dim_0"
            android:layout_height="@dimen/dim_40"
            android:text="九宫"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_function"
        android:layout_below="@+id/ll"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        ></android.support.v7.widget.RecyclerView>
    <com.zhy.view.CircleMenuLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/circle_menu"
        android:layout_width="300dp"
        android:layout_height="300dp">
        <android.support.design.widget.FloatingActionButton
            android:id="@id/id_circle_menu_item_center"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerInParent="true" />
    </com.zhy.view.CircleMenuLayout>
</RelativeLayout>
